<!DOCTYPE html>
<html>
<head>

	<title>Section Two</title>
	<style type="text/css">
     body{
       background-color: #ccccb3;
       background-image:url(spacecraft.png);
       background-repeat: no-repeat;
       background-position: 75% 200px;
       
  
       
     }
     p {color:#3d3d29;font-family:Times New Roman}
     p {line-height:200%;}
     ol{font-style:italic}
     ul{font-style:italic}
     h1{text-align: center;color: #999966;}
     h1{color:#4d4d33}
     h3{color:#3d3d29;}
     h2{color:#5c5c3d;}
     h4{color:#4d4d33;}
     h5{color: #4d4d33}
     tr{color:#3d3d29;}
     a{color: #0f0f0a}
     h2{background-color:#adad85;padding :70px;
      margin:30px; width:600px;
      border-radius: 20px;
    }

     p{text-indent: 35px}
     p{text-align: left;}
     p{background-color: #e5e5cc;}
     a:link{color:white;
       text-decoration:none;}
       a:Vistied{color:blue;}
       a:hover{background-color:geen;
        color:white;
       text-decoration:none;
       font-weight:bold;}
       a:active{background-color:orange;}
       ul{list-style-type:circle;}
     span{color:Yellow;}
     .redtext{color:red;}
     .greentext{color:green;}
     .myTable { background-color:#cccc99;border-collapse:collapse; }
.myTable th { background-color:#aaaa55;color:white;width:50%; }
.myTable td, .myTable th { padding:5px;border:1px solid #000;}
#navigation ul.my_class
{
    margin: 0;
    padding: 0;
}

#navigation ul.my_class li
{
    list-style-type: none;
    display: inline;
}

#navigation li#newstyle:not(:first-child):before {
    content: " | ";
}
<link href="cssstyle.css" rel="stylesheet" type="text/css">
ul.myclass{
  margin: 0px; padding:0px;

}
ul.myclass li a{
  text-decoration:none;
     color:white; 
     display:block;
     list-style:none;
     padding:0px;
     margin:0px;
}
ul.myclass li{
  float:left;
  width:150px;
  height:40px;
  background-color: #111109;
  color:white;
  font-size:20px;
  line-height:50px;
  text-align:center;
  opacity:.5;
  border:1px solid  #222211;
  list-style:none;
  padding:0px;
  margin:0px;
}
ul.myclass li a:hover{
  background-color:orange;

}
ul.myclass li ul.myclass li{
  display:none;
}
ul.myclass li:hover ul.myclass li{

  display:block;
}
 
 .spin:hover{
  transform:scale(1.2)
  rotate(5deg);
}
.spin{
  width:300px;
  height:300px;
  border-radius:3px solid white;
  transition: all .5s;
}
#vision{border:4px solid black;
border-radius:10px;
height:600px width:200px;
position:absolute;
top:300px;
left:5px;
}
.footler{
	position:absolute;
	right:5px;
	left:650px;
  bottom:5px;
}
.statementpic{
	border:2px solid black;
	position: absolute;
	left:500px;
	bottom: 10px;
	background-color: #ccccb3;
	height:400px; 

}


}
</style>
</head>

<body>
	<h1>Section 2</h1>
	<hr />
	<div>
  <ul class="myclass">
        <li><a href="extra2.html">Home</a></li>
        <li><a href="#">About</a>
          <ul class="myclass">
                 <li><a href="vision.html">Vision</a></li>
                 <li><a href="Goal.html">Goal</a></li>
                 <li><a href="Statement.html">Statement</a></li>
          </ul>

        </li>
        <li><a href="#">Learning</a>
             <ul class="myclass">
                 <li><a href="Course1.html">Course 1</a></li>
                 <li><a href="Course2.html">Course 2</a></li>
                 <li><a href="Course3.html">Course 3</a></li>
                 <li><a href="#">Course 4</a></li>
                 <li><a href="#">Course 5</a></li>
             </ul>
        </li>     
        <li><a href="#">Materials</a>
              <ul class="myclass">
                 <li><a href="http://www.yahoo.com">Backgrounds</a></li>
                 <li><a href="http://www.gmail.com">Resources</a></li>
                 <li><a href="http://www.google.com">links</a></li>
                 <li><a href="http://www.twitter.com">Pages</a></li>
                 <li><a href="http://www.youtube.com">Youtube</a></li>
              </ul>
        </li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="#">News</a>
              <ul class="myclass">
                <li><a href="#">Updates</a></li>
                <li><a href=" https://wordpress.com/stats/day/levyreginald354.wordpress.com" target="  https://wordpress.com/stats/day/levyreginald354.wordpress.com">Blog</a></li>
                <li><a href="#">live Feed</a></li>
              </ul>

        </li>
   
       <h2>Section 2</h2>

<p>
      
  <p>
133.  He then does not simply see a man anymore, a woman, a girl or a child, but he sees the fellowman as a bearer of a creative spirit that knows about itself, about its existence, and wants to reveal itself through anybody if there would only be offered an opportunity. 
134.  He who knows the truth sees his fellowman from this knowledge and recognition, because he sees in him what is creative. 
135.  At least he now knows more than he knew before he recognized the truth. 
136.  This is the proof then that ignorance is nothing that cannot be changed for all times. 
137.  If the human is willing to accept the truth he can free himself from all ignorance. 
138.  The human can free himself from everything, and everything can be taken from him, except the creative consciousness, the spirit, the existence within his interior, this purely spiritual realm within him. 
139.  He may be robbed from all of his possessions and may be driven away from his home, but nobody may drive him away from his spiritual realm within his interior. 
140.  Thus, the human should be constantly aware of what is creative, without which he would not be able to draw a single breath, could grasp no thought, could not realize, see, hear or experience. </p>

<p>
141.  Therefore, the great sages of all times say: 
142.  "The creative spirit is nearer to the human than his own breath." 
143.  The human may not escape from this highest consciousness, for sooner or later, he surrenders to this creative reality, because it is the life of his life, the spirit of his spirit, the consciousness of his consciousness, the light of his light, the central thought force of all life, the existence that projects all human thinking by far, against which all power of the human-material-intellectual thinking sinks into absolute insignificance. 
144.  The spirit itself is able to live without the light of the physical eyes, in the same way that it may live without hearing, arms, legs or even without the exterior consciousness' exterior understanding. 
145.  However, there is always something present that enables him to keep on living, namely his own creative force. 
146.  This awareness of oneself, this all-observing and all-registering spiritual consciousness within the human, that looks at his thoughts and motions and that stands behind all of his thinking, that tells him whether he is knowing or ignorant, this is what is called creative, the spiritual consciousness. 
147.  To always think again and again about the fact that the spirit is omnipotent—always present, all-knowing and, beyond this, endless luck, endless beauty, endless value, actually the value of all things—lets the word Creation become absolutely important for the human and brings forth evolution-related changes within him. 
148.  As often as the words spirit and Creation are impressed upon him, there occur within him psychological changes of the greatest importance. 
149.  His feelings and all of his senses change. 
150.  The more clear his spiritual intelligence becomes through it, the more his personality gains power, and the more blessed will be his life. 
151.  A wise one full of spirit consciousness sees what will happen in the most distant future, perhaps even billions of years later, and he has the life forms' and humankind's entire past before his eyes. 
152.  Thus, the greatest knowledge is given unto him. 
153.  Yet, how is this possible? </p>
<p>
154.  Such a human has the necessary requirements within his interior, in the spirit. 
155.  As the light may be perceived through the closed eye-lids, as lies within every human creative presence, the entire spiritual realm; however, it is visible only to those who are actually able to look inward through their inner eye. 
156.  It can only be useful to those who offer all requirements. 
157.  Every human bears within him the entire kingdom of spirit, but it is covered and beaten with ignorance, errors, imperfection, evil, mistakes and restrictions of all sorts, which have to be changed into their opposites through the recognition and acceptance of truth. 
158.  The human must resolve and open all evils by developing abilities that are opposed to everything that is degenerated and which lead to a neutral balance. 
159.  The way of experiencing the spirit will be accelerated through the unfolding of conscious searching and the gathering of true knowledge, and this unfolding leads to the true and all-encompassing, cosmic wisdom and love, based on the cognition that Creation is present within everything. 
160.  The human is one with everything within Creation, in truth, wisdom and love, in the kingdom of the spirit; 
161.  The truth and wisdom, that the human is separated through space and time and the body from each other; this, however, may be overcome through the internal experience. 
162.  Wisdom and love combined, knowledge and truth combined, the spirit's wisdom and love lead—through experience—to unity and Creation itself, to universal joy, power and perfection. <br />
163.  Since the human does not know what is of Creation, and is led astray, namely by spirit-enslaving religions, he makes a great many mistakes, searches for the true treasures in the wrong places and, thereby, violates all nature-related and creative order and all rules of laws. 
164.  As precisely as he will observe the human laws of the human society, he still will constantly offend against all laws and rules and order of what is creative in the universe, and will let himself be captured in human-material troubles, sorrows and problems, in fright, false teachings, deceptions and failings, in misfortune, spiritual ignorance and spiritual enslavement and restrictions. 
165.  Exactly what is of greatest value will be made unobtainable by unreal religions and human ignorance. 
166.  To the human, this ignorance and the misleading religions disguise that which is the source of all valuable things, the life of his life and the light of all intelligence—the spirit and the Creation. 
<span>167.  The human shall accept the entire realm of his daily life and his experiences as creative. 
168.  He shall see himself everywhere in space, in the times and in all things. 
169.  He himself shall be everything and shall evoke all that is creative in everything, and, in this way, shall bring it to recognition and experience. 
170.  For, in everything is the Creation, and everything is enlivened through its spirit, through which everything is one in everything. 
171.  However the question remains how the human may identify himself with everything when he does not know the spirit's path. 
172.  Generally, he identifies himself with his body. 
173.  But what will happen when he tries to enter into the truth and aligns himself in his interior with the creative BEING and the spiritual reality? 
174.  Involuntarily the entire world dissolves in this real reality, the "spiritual truth". 
175.  The one and only principle of what is creative-spiritual. rules everywhere. 
176.  But how shall the human identify himself with everything? 
177.  The human shall see himself for just what he really is. 
178.  Generally he identifies himself with his body. 
179.  He cares for it like it were a gem, he nurtures it and takes trouble for it until self-sacrifice. 
180.  He surrounds it with pride, junk and a stupid delusion, while he lets his spirit become stunted. 
181.  However, a little bit of pain makes him angry, sullen and uncomfortable against other ones, or he even starts complaining and crying, has self-pity and robs himself of his life. 
182.  He surrounds his body with some nondescript halo and with vanity, fear, sorrow, pride and problems. 
183.  More and more often, everything revolves around his body only.</span> 
184.  Often he extends his body identity towards his material possessions, or he gets upset if some fellowman involuntarily touches it. 
185.  Yet, what will a human do about it when he has recognized the spiritual truth? 
186.  He will identify himself with all things and all the world's life forms and the universes. 
187.  A human full of creative-spiritual wisdom, full of knowledge, truth, love and cognition, knows that from the truth everything originated, originates and will originate for all eternity.<br /> 
188.  Therefore, he identifies himself with each and everything. 
189.  In his spiritual consciousness, he will always be—in his innermost part—one with each and everything. 
190.  In his interior, in his spiritual consciousness, he will identify himself with everything in the universe, in the same manner that the other one, who thinks materialistically, identifies himself with his body, with his money, his possessions, his confused speaking and teaching, and with the sound of his voice. 
</p>

<footer>
	<div class="footler">&copy 2017 follow us on <a href="http://facebook.com"><img src="image19.png" style=" word-spacing: 10px width:12px height:11px border:0px"></a><a href="http://twitter.com"><img src="image37.png"></a><a href="http://youtube.com"><img src="image67.png"></a></div>
</footer>
</body>
</html> 