<!DOCTYPE html>
<html>
<head>

	<title>Section one</title>
	<style type="text/css">
     body{
       background-color: #ccccb3;
       background-image:url(spacecraft.png);
       background-repeat: no-repeat;
       background-position: 75% 200px;
       
  
       
     }
     p {color:#3d3d29;font-family:Times New Roman}
     p {line-height:200%;}
     ol{font-style:italic}
     ul{font-style:italic}
     h1{text-align: center;color: #999966;}
     h1{color:#4d4d33}
     h3{color:#3d3d29;}
     h2{color:#5c5c3d;}
     h4{color:#4d4d33;}
     h5{color: #4d4d33}
     tr{color:#3d3d29;}
     a{color: #0f0f0a}
     h2{background-color:#adad85;padding :70px;
      margin:30px; width:600px;
      border-radius: 20px;
    }

     p{text-indent: 35px}
     p{text-align: left;}
     p{background-color: #e5e5cc;}
     a:link{color:white;
       text-decoration:none;}
       a:Vistied{color:blue;}
       a:hover{background-color:geen;
        color:white;
       text-decoration:none;
       font-weight:bold;}
       a:active{background-color:orange;}
       ul{list-style-type:circle;}
     span{color:Yellow;}
     .redtext{color:red;}
     .greentext{color:green;}
     .myTable { background-color:#cccc99;border-collapse:collapse; }
.myTable th { background-color:#aaaa55;color:white;width:50%; }
.myTable td, .myTable th { padding:5px;border:1px solid #000;}
#navigation ul.my_class
{
    margin: 0;
    padding: 0;
}

#navigation ul.my_class li
{
    list-style-type: none;
    display: inline;
}

#navigation li#newstyle:not(:first-child):before {
    content: " | ";
}
<link href="cssstyle.css" rel="stylesheet" type="text/css">
ul.myclass{
  margin: 0px; padding:0px;

}
ul.myclass li a{
  text-decoration:none;
     color:white; 
     display:block;
     list-style:none;
     padding:0px;
     margin:0px;
}
ul.myclass li{
  float:left;
  width:150px;
  height:40px;
  background-color: #111109;
  color:white;
  font-size:20px;
  line-height:50px;
  text-align:center;
  opacity:.5;
  border:1px solid  #222211;
  list-style:none;
  padding:0px;
  margin:0px;
}
ul.myclass li a:hover{
  background-color:orange;

}
ul.myclass li ul.myclass li{
  display:none;
}
ul.myclass li:hover ul.myclass li{

  display:block;
}
 
 .spin:hover{
  transform:scale(1.2)
  rotate(5deg);
}
.spin{
  width:300px;
  height:300px;
  border-radius:3px solid white;
  transition: all .5s;
}
#vision{border:4px solid black;
border-radius:10px;
height:600px width:200px;
position:absolute;
top:300px;
left:5px;
}
.footler{
	position:absolute;
	left:650px;
  bottom:5px;
}
.statementpic{
	border:2px solid black;
	position: absolute;
	left:500px;
	bottom: 10px;
	background-color: #ccccb3;
	height:400px; 

}


}
</style>
</head>

<body>
	<h1>Section 1</h1>
	<hr />
	<div>
  <ul class="myclass">
        <li><a href="extra2.html">Home</a></li>
        <li><a href="#">About</a>
          <ul class="myclass">
                 <li><a href="vision.html">Vision</a></li>
                 <li><a href="Goal.html">Goal</a></li>
                 <li><a href="Statement.html">Statement</a></li>
          </ul>

        </li>
        <li><a href="#">Learning</a>
             <ul class="myclass">
                 <li><a href="Course1.html">Course 1</a></li>
                 <li><a href="Course2.html">Course 2</a></li>
                 <li><a href="Course3.html">Course 3</a></li>
                 <li><a href="#">Course 4</a></li>
                 <li><a href="#">Course 5</a></li>
             </ul>
        </li>     
        <li><a href="#">Materials</a>
              <ul class="myclass">
                 <li><a href="http://www.yahoo.com">Backgrounds</a></li>
                 <li><a href="http://www.gmail.com">Resources</a></li>
                 <li><a href="http://www.google.com">links</a></li>
                 <li><a href="http://www.twitter.com">Pages</a></li>
                 <li><a href="http://www.youtube.com">Youtube</a></li>
              </ul>
        </li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="#">News</a>
              <ul class="myclass">
                <li><a href="#">Updates</a></li>
                <li><a href=" https://wordpress.com/stats/day/levyreginald354.wordpress.com" target="  https://wordpress.com/stats/day/levyreginald354.wordpress.com">Blog</a></li>
                <li><a href="#">live Feed</a></li>
              </ul>

        </li>
   
       <h2>Section 1</h2>

      <p>
        However, wisdom is the characteristic of a human who has recognized the existence of his spirit and cooperates along with the spiritual laws. 
 Wisdom is using the spirit force. 
 Wisdom and spirit are two things that amount to one, in the same way as sunlight and the sun are two things. 
 The sunlight results from the heat of the sun, which she herself first has to generate through her processes. 
 Thus, there is also an all-creating existence in the universe that, on the strength of its force, creates forces that constantly and imperturbably follow and enliven the endless eons—as truth, knowledge and wisdom, (and) according to a given uniform guideline—along certain Creative laws. 
 This forceful existence, however, is Creation. 
 And therefore, there is only one existence that rules throughout the universe—only one Creation, only one truth, one knowledge and one wisdom—and that is synchronous and unchanging for all times. 
 The eternal truth is not subject to any variations and changes, and its laws must never be revised and adjusted to new times. 
 The spirit force is vital and dynamic, namely in such an amount as it embodies the wisdom within itself. 
 It is a sign of human weakness when religions and their false teachings are presented as instruments of what is creative, and when wisdom becomes unreal through this. 
 The human searches elsewhere for strength, freedom, joy and light, but not where they really may be found. 
 Wisdom is a distinguishing feature of Creation that, as a fragment, inhabits the human as spirit.</q>-<cite>samjase</cite></p>



 <p>52. Therefore, the human shall increase his knowledgeable wisdom, and he will recognize Creation. 
53. He shall increase his search for truth, and he shall know about the power of wisdom. 
54. Cognition of the truth brings liberation from all restrictions. 
55. It brings boundless knowledge and wisdom. 
56. Wisdom is a powerful means to recognize the laws of Creation. 
57. A human who is filled with love is also rich in wisdom, and a human who is rich in wisdom is also full of love. 
58. However, the human cheats himself because he does not know love. 
59. He interprets grasping feelings and sentiments as love, while, to him, real love remains strange and not understood. 
60. A human is a human only if he has recognized truth, knowledge and wisdom, even if he never used the word Creation, because wisdom is also love in its best form. 

61. Thus, the human always finds that enlightenment and recognition are knowledge and also wisdom and love, and where love rules, there rules wisdom, too. 
62. Love and wisdom belong together, because Creation and Its laws are love and wisdom at the same time. 
63. Where there is wisdom and knowledge, there is love and cognition, and where there is cognition and love, there is Creation. 
64. Growth within love and wisdom teach the human to recognize Creation. 
65. First, however, the human learns the truth, and thereby he will gain freedom and peace, a peace which is imperishable, a power without an end. 
66. Wisdom and love both are two stimulating wings of the creative essence and character. 
67. With wisdom and love, the human is master over all creation. 
68. Wisdom and love increase his dedication for the fulfillment of the given creative-natural laws, because spirit and Creation are one. 
69. The earth human speaks of love that he does not know. 
70. He believes to know that his sentiments are love and, through this, he deceives himself. 
71. Love cannot be clothed in words, because it is, just as luck, a state and not a place. 
72. Love is imperishable, and nothing is able to change it into something else. 
73. The path of the spirit force leads over cognition of truth, knowledge, wisdom and love. 
74. The sense and function of the spiritual teaching is to spread truth, knowledge, wisdom and love. 

75. If this fails it is not a help anymore but an evil cult which, through false teachings, enslaves the spirit and produces ignorance, as it is the case with the religions' false teachings. 
76. If it pursues the function of expanding the spiritual knowledge, then it is a powerful instrument of the creative order. 
77. The spiritual teaching deals with the spreading of cognition, truth, knowledge, wisdom and love, with what is eternal, immortal, (and) imperishable, what overcomes death and spreads light, what embodies within itself the balance of wisdom and love, and they deal with the peace that surpasses all understanding. 
78. Each human believes to know what is meant by peace, in the manner that he knows it according to human experience. 
79. But to understand the wise peace of the endless existence, the spirit, the immortal Creation, surpasses his human understanding. 
80. The reason for this is that he is a prisoner of religious false teachings and human-material things that withhold from him an understanding for inner experience. 
81. The experience that forms the true key for true cognition and wisdom. 
82. The kingdom of the spirit holds wonders over wonders. 
83. The visible universe with which the human deals, is but a tiny spot within this wonderful, endless, spiritual intelligence of Creation. 
84. Countless billion universes like this are held within the endless spiritual intelligence of Creation. 
85. What is visible to the human's physical eyes is but a tiny iota within endlessness. 
86. What he cannot see with his eyes is immeasurable, inconceivable and unthinkable; it is confusing and unimaginable for his unspiritual human intelligence and (mental) capacity. 
87. The entire universe which he sees is but one of many rooms and must be counted as myriads, because there are universes within universes, universes beyond universes, universes under universes, universes above universes and universes out of the universes within this ur-mighty, colossal and all-creative spiritual intelligence of the Creation's existence. 
88. And the human is connected with this mighty spirit, with these elemental powers of existence, Creation, spiritual intelligence, because a fragment of this spirit-intelligence Creation dwells within, and enlivens the human, as spirit. 
89. Its (the spirit's) power, its joy, its peace, its freedom, its wisdom, its knowledge and its ability are unimaginable for people that are spiritually ignorant, illogical; for critics and know-it-alls; for those dependent to religions; for degenerated ones and other persons that have been led astray. 
90. And only a human who knows this truth and produces knowledge and wisdom and love from it, is a blessed human. 
91. He knows the answer to the last questions of science, of philosophy, and also of the wondering human. 
92. But in order to become such a blessed human it is required to search for and find the truth, to gain knowledge, wisdom and love from it, for the human is only able to spiritually grow in truth, knowledge, wisdom and love, whereby he will be freed from all human frailties. 
93. The human is enlightened and fully freed only if he—in his thoughts—incessantly and constantly dwells in the endless creative-spiritual reality. 
94. The spiritual intelligence is enlightened by lawful spiritual principles, and directed towards the creative being, the perfection and the power of what is creative itself. 
95. This in contrast to the human intelligence, because the human consciousness generally only deals with single things of the material world. 
96. As a consequence, the human is restricted and handicapped in every direction; he even gets captured, suppressed, plagued and tortured by all possible forms of misfortune, frailties and enslavement.<br /> 
<p class="greentext">97. Therefore, a human's individual self-analysis is one of the essential methods to find the truth and to walk on the path of spiritual evolution. 
98. Therefore, it is necessary that the human constantly examines his thoughts, and may see of what kind they are. 
99. He has to pay attention (to the fact) that, ultimately, he is always led, directed and determined by creative-philosophical principles and realities, by creative-natural laws. 
100.  Within the human, there should reign a continually conscious feeling of belonging to what is creative, with his essential spiritual breath, his essential spiritual BEING. 
101.  It shall be spiritually clear to him that his essential spiritual BEING is inseparably one with what is Creative, in order that he may—in this awareness—overcome the material outer world. 
102.  This creative-philosophical truth and cognition should always and first of all rule a human's thinking, feeling and acting. 
103.  For only he who is one with the spirit can recognize and do good in the long run, because he has the possibilities of Creation within himself. 
104.  Nothing negative within the endless universe may touch and enslave him anymore. 
105.  In addition to this creative-philosophical consciousness comes the practical, dynamic, creative, i.e. the mystical consciousness that consists of the perception of the one reality in all things. </p>
<p class="redtext">106.  Therefore the human has to be a practical philosopher and mystic, and perceive the reality in its changeable, passing forms. 
107.  For what is a human? 
108.  He is only a figure and a name. 
109.  If one takes away a human's name and figure, what will remain? 
110.  What remains is the fundamental essence, the existence—the spirit. 
111.  The human who fails to see this will be driven around and away by the slightest breath of air, without hope for rescue; (he will) always (be) striving to find a firm hold somewhere that, however, will never be offered unless he searches for, and finds, the fundamental truth. 
112.  Billions of humans look up to the stars in the sky, however without any results or realizations. 
113.  Astronomers, however, while looking up to the sky, discover new worlds and write books about it. 
114.  But what they see and recognize, other people cannot see or recognize, even if they can look up. 
115.  Despite their seeing eyes they are blind. 
116.  In a similiar way this is the case with the normal and the spiritual human: 
117.  The human, who truly lives according to Creation's laws, sees everywhere and recognizes what is creative, in every life form, in every thing, in every thought and act in every human, in all of nature's work and also in all conceivable circumstances. 
118.  But the normal, unspiritual human, who is harmed by religions or other unreal teachings, may not see or hear, or recognize even one iota of truth. 
119.  His life is unspiritual, all the more pressed into human-material ways. 
120.  Thereby he is blind, deaf and ignorant. </p>
121.  The human who adheres to Creation's laws is the most blessed and most fearless being. 
122.  His will is insurmountable, his dedication immeasurable and endless, and his wisdom and love are constant and perfect, not capricious and full of doubts, like it is the case with those who are dependent from religions or generally those who are led astray in some way. 
123.  His mind resembles the wide, endless sea and does not let itself come out of its rest. 
124.  He does not tremble with fear. 
125.  Therefore, the human may unfold his spiritual mind that is not anymore reached by any degenerated negative force; 
126.  The mind which gives no shelter to negatively degenerated thoughts and supersedes all positively degenerated thoughts and actions. 
127.  Only a balanced mind that is rooted in what is creative—in creative service, in creative wisdom, its knowledge, its love and joy that are more real than all material walls around (and more real than) the human environment—is valuable and serving the spirit's development. 
128.  Therefore the human being shall be spiritually great and constructive at all times. 
129.  The spirit, the source of all endless, creative development, is itself the human's innermost being. 
130.  The human outer being is full of limitations, because it is not itself, but only its wrap, its material body, a limitation, a misleading matter, the source of toil and pain, (and it is) limited regarding cognition and will, willingness to make sacrifices, freedom, love and luck. 
131.  If the human looks at his fellowman in an external, material way only, he sees nothing other than just exactly the form and figure, the material of this special person. 
132.  If he looks at him with the spiritual eyes of cognition and knows that this (universally) all-testifying consciousness in himself is also in all the 
other ones, albeit unknown to them, then the manner of how he sees his fellowmen changes completely.<br /></p>
      


<footer>
	<div class="footler">&copy 2017 follow us on <a href="http://facebook.com"><img src="image19.png" style=" word-spacing: 10px width:12px height:11px border:0px"></a><a href="http://twitter.com"><img src="image37.png"></a><a href="http://youtube.com"><img src="image67.png"></a></div>
</footer>
</body>
</html> 