<!DOCTYPE html>
<html>
<head>

	<title>Section Three</title>
	<style type="text/css">
     body{
       background-color: #ccccb3;
       background-image:url(spacecraft.png);
       background-repeat: no-repeat;
       background-position: 75% 200px;
       
  
       
     }
     p {color:#3d3d29;font-family:Times New Roman}
     p {line-height:200%;}
     ol{font-style:italic}
     ul{font-style:italic}
     h1{text-align: center;color: #999966;}
     h1{color:#4d4d33}
     h3{color:#3d3d29;}
     h2{color:#5c5c3d;}
     h4{color:#4d4d33;}
     h5{color: #4d4d33}
     tr{color:#3d3d29;}
     a{color: #0f0f0a}
     h2{background-color:#adad85;padding :70px;
      margin:30px; width:600px;
      border-radius: 20px;
    }

     p{text-indent: 35px}
     p{text-align: left;}
     p{background-color: #e5e5cc;}
     a:link{color:white;
       text-decoration:none;}
       a:Vistied{color:blue;}
       a:hover{background-color:geen;
        color:white;
       text-decoration:none;
       font-weight:bold;}
       a:active{background-color:orange;}
       ul{list-style-type:circle;}
     span{color:Yellow;}
     .redtext{color:red;}
     .greentext{color:green;}
     .myTable { background-color:#cccc99;border-collapse:collapse; }
.myTable th { background-color:#aaaa55;color:white;width:50%; }
.myTable td, .myTable th { padding:5px;border:1px solid #000;}
#navigation ul.my_class
{
    margin: 0;
    padding: 0;
}

#navigation ul.my_class li
{
    list-style-type: none;
    display: inline;
}

#navigation li#newstyle:not(:first-child):before {
    content: " | ";
}
<link href="cssstyle.css" rel="stylesheet" type="text/css">
ul.myclass{
  margin: 0px; padding:0px;

}
ul.myclass li a{
  text-decoration:none;
     color:white; 
     display:block;
     list-style:none;
     padding:0px;
     margin:0px;
}
ul.myclass li{
  float:left;
  width:150px;
  height:40px;
  background-color: #111109;
  color:white;
  font-size:20px;
  line-height:50px;
  text-align:center;
  opacity:.5;
  border:1px solid  #222211;
  list-style:none;
  padding:0px;
  margin:0px;
}
ul.myclass li a:hover{
  background-color:orange;

}
ul.myclass li ul.myclass li{
  display:none;
}
ul.myclass li:hover ul.myclass li{

  display:block;
}
 
 .spin:hover{
  transform:scale(1.2)
  rotate(5deg);
}
.spin{
  width:300px;
  height:300px;
  border-radius:3px solid white;
  transition: all .5s;
}
#vision{border:4px solid black;
border-radius:10px;
height:600px width:200px;
position:absolute;
top:300px;
left:5px;
}
.footler{
	position:absolute;
	right:5px;
	left:650px;
  bottom:5px;
}
.statementpic{
	border:2px solid black;
	position: absolute;
	left:500px;
	bottom: 10px;
	background-color: #ccccb3;
	height:400px; 

}


}
</style>
</head>

<body>
	<h1>Section 3</h1>
	<hr />
	<div>
  <ul class="myclass">
        <li><a href="extra2.html">Home</a></li>
        <li><a href="#">About</a>
          <ul class="myclass">
                 <li><a href="vision.html">Vision</a></li>
                 <li><a href="Goal.html">Goal</a></li>
                 <li><a href="Statement.html">Statement</a></li>
          </ul>

        </li>
        <li><a href="#">Learning</a>
             <ul class="myclass">
                 <li><a href="Course1.html">Course 1</a></li>
                 <li><a href="Course2.html">Course 2</a></li>
                 <li><a href="Course3.html">Course 3</a></li>
                 <li><a href="#">Course 4</a></li>
                 <li><a href="#">Course 5</a></li>
             </ul>
        </li>     
        <li><a href="#">Materials</a>
              <ul class="myclass">
                 <li><a href="http://www.yahoo.com">Backgrounds</a></li>
                 <li><a href="http://www.gmail.com">Resources</a></li>
                 <li><a href="http://www.google.com">links</a></li>
                 <li><a href="http://www.twitter.com">Pages</a></li>
                 <li><a href="http://www.youtube.com">Youtube</a></li>
              </ul>
        </li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="#">News</a>
              <ul class="myclass">
                <li><a href="#">Updates</a></li>
                <li><a href=" https://wordpress.com/stats/day/levyreginald354.wordpress.com" target="  https://wordpress.com/stats/day/levyreginald354.wordpress.com">Blog</a></li>
                <li><a href="#">live Feed</a></li>
              </ul>

        </li>
   
       <h2>Section 3</h2>


      
  <p>191.  But when the human identifies himself with everything in the universe, no hate and no greed may dwell within him anymore, because he makes no more selfish differences. 
192.  He has just become one with the essence in everything. 
193.  Other people may claim something as their exclusive property, but he who thinks spiritually identifies it with the truth within and, therefore, owns everything internally. 
194.  All fright has left him, while he identifies himself with the truth. 
195.  This truth of Creation and of the spirit, with which he is one, even directs his enemy's hand that will rise against him, in such a way that it falls back to (the enemy) himself. 
196.  The spiritual one is protected and sheltered, and the whole nature is well-disposed toward him, and yes, even his enemies have to serve him in the end. 
197.  With their attacks, they cause the spiritual within him to unfold to even greater strength and power and to overcome all that is evil, vile and degenerated. 
198.  Ultimately, the enemies only contribute to the recognition of the truth and growth of those who think spiritually. 
199.  They wish evil, troubles and bad things to those who think spiritually; they are of the opinion that they could destroy them through critique, know-it-all manner, lies and defamation, through complaints and false teachings, through condemning and making a fool of him; however, they only cause damage to themselves, because their acting gives testimony of intellectual foolishness and ignorance, from which he who thinks spiritually learns even more and becomes even greater and more powerful in his spirit and consciousness. 
200.  Are such truths perhaps suggestions? 
201.  To claim this would be a delusion, because it is false.<br /> 
202.  It deals here with absolute truths. 
203.  Generally, the lives of those who are thinking falsely, who are led astray and are depending upon religions, are full of evil suggestions, full of imaginary concepts, false teachings and delusional assumptions. 
204.  The only possibility and the only means to overcome those damages is to fundamentally recognize the truths which abolish the human figments, to adhere to them and to let rule the highest creative-spiritual forces. 
205.  All unreal suggestions and human imaginations will be corrected by stating: 
206.  "I, the human, am a part of Creation that, as a fragment, as spirit, enlivens me." 
207.  Yet the knowledge that everything is imaginations and illusions, except the creative-spiritual force, truth and reality, (this knowledge) doesn't diminish the eagerness that the human unfolds in his life at all, but it will drive him up into unimagined heights. 
208.  Only that which is true and which remains truth can be valid as truth; something on which one can depend on through eternity, and that never and under no circumstances ever needs revision. 
209.  Truth must never be adjusted to some other or new time, because it is constant for all times. 
210.  It is eternally constant and always sounds alike, even if it is spoken with other words. 
211.  It is the rock upon which one can build in eternal times and in all spaces.<br /> 
212.  The truth has been before life, and the truth is afterwards also. 
213.  What is only of a short duration is danger, a grave deception, a false teaching. 
214.  Creation and truth are always the same, today just as tomorrow; they are always unchanging and of eternal, constant value. 
215.  They do not change, neither name nor form, because Creation and truth are without names and forms. 
216.  Therefore, the human shall cling to what is creative, because alone what is creative is the truth. 
217.  It is that which is imperishable, like Creation itself; it is that which is eternal and perfect, that is worth all of human's efforts of will, because near it the human does not fall prey to deception. 
218.  Therefore, he shall cling to the truth and become imperturbable in always constant calmness, joy, knowledge, love, strength and wisdom in all things. 
219.  That which is creative alone is endless wisdom and truth, with which there is not one iota of error. 
220.  Therefore, the human shall get strength from the creative wisdom, and he shall search for his light in his own spirit. 
221.  The spiritual human knows well that he may not move his hand in a room without touching myriad of what is creative, because it is always present in all times and spaces. 
</p>
<p>
  221.  The spiritual human knows well that he may not move his hand in a room without touching myriad of what is creative, because it is always present in all times and spaces. 
222.  The spiritual human is full of joy when he knows about the truth that the creative—which is eternally and indescribably powerful—surrounds him wherever he walks. 
223.  What is creative is full of endless peace, full of endless cognition and the most perfect perfection. 
224.  It is the source of all wonders of the highest spiritual consciousness that is present everywhere, within and external. 
225.  His joy is as endless as the spiritual life itself. 
226.  In order to achieve fast spiritual progress, the spiritual human looks upon each and everything as creative. 
227.  As soon as he sees something, he sees what is creative. 
228.  Behind everything and in its manifestations, there always stands before him what is creative. 
229.  Therefore, the spiritual human does not walk this way and that way in order to attain the highest spiritual experience; instead he always finds the best place to gather recognition and experience wherever he stays. 
230.  His spirit that is to be developed is within him and not at some other location. 
231.  He must develop it through his own thinking and acting. 
232.  Through this cognition, his attitude becomes a sanctuary, and all things along with him become holy—even the earth under his feet. 
233.  The spiritual human does not look upon the future as the time to experience Creation and the spirit dwelling within him, but the immediate "here and now", through which he—in the eyes of the non-spiritual normal people—lives in the most distant future, often totally misunderstood. 
234.  For the spiritual human, the time is not sometime, but always in the immediate "here and now". 
235.  For him it is not necessary to see physically in order to see the truth. 
236.  He begins to search within himself, and the truth becomes more and more real to him, because for him his spirit is the all-seeing presence. 
237.  No word that is spoken anywhere remains unheard by him. 
238.  In order to speed progress the spiritual human hears the sound of truth from any sound he hears, whereby each sound penetrates his spiritual consciousness and establishes there. 
239.  In the same manner every thing reminds him of that which is creative, and of the immediate truth. 
240.  Every circumstance is a creative circumstance, each opportunity a creative opportunity. 
241.  The creative human lives and works in such cognition, and through this he internally walks on. 
242.  What is great, what is spiritual, is present within his innermost as little things, because in the cognition of truth dwells what is infinite in the finite. 
243.  And within each human the infinite has its seat; however, very few are able to recognize this. 
244.  To wake up the infinite requires reasonable logic and being free from unreal teachings. 
245.  To wake up the infinite and let it become effective is the goal of life—spiritual perfection. 
246.  Those who are rich in spirit become an instrument, through which Creation expresses the spiritual realm. 
247.  This highest wisdom-like value of Creation lets the heaven arise. 
248.  Those who are rich in spirit are free of all boundaries of any restriction and the material self-awareness, and are, therefore, in constant touch with Creation itself. 
249.  In the case of the human, the weight of the material principle prevails. 
250.  In the not too distant future, terrestrial science will discover this principle in the (substance) matter. 
251.  Creation is included along with everything that was created; with everything that unfolds itself and develops further. 
252.  Only the unrestricted spirit and Creation itself represent true freedom, true perfection, true cognition, power, love, knowledge, truth and wisdom. 
253.  In its absoluteness, all of these are the creative itself. 
254.  In order to gain anything truly excellent in life, the human must be loyal to what is creative, the unrestricted and unlimitable. 
255.  Everything that is limited and restricted brings irreality and problems. 
256.  However, attractive as it may seem, it will once become a source of problems and irrealities. 
257.  The finite things of all forms are unnatural for the innermost essence, and, therefore, the human cannot recognize and love them as truth without harming himself most severely. 
258.  At all times they are full of faults, because everything that is finite brings along problems and difficulties. 
259.  If the human loves or possesses something that is finite, it has at least the fault of being absolutely transient. 
260.  He may love it greatly according to the human understanding of love; however, when its time comes it perishes, and he mourns over the loss of it. 
261.  That which is limited has faults in other respects, too. 
262.  Even if it does not perish at the first moment, it is at least subjected to changes. 
263.  If it is full of human love for one moment, it may be displaced by, or filled with, human hate at the next moment. 
264.  Whether it is a thing that changes or perishes, or a human who changes his approach towards his fellow man, the result is always sorrow and suffering, while that which may not be limited will never change because it is of unlimited and absolute lasting value. 
265.  When wisdom and truth dawn within the human and when his spiritual knowledge grows, when he is guided by universal love and when his life becomes a blessing to him and other ones, then cognition of truth has ripened within him. 
266.  Then he becomes aware of the fragment of Creation within him, the spirit—the spiritual realm. 
267.  Creation is present in spiritual love and wisdom. 
268.  He who struggles for spiritual light and spiritual love, to him the door to Creation opens. 
269.  If the human loves the truth, he loves that which is perfect and wonderful and what embodies the spiritual realm within itself, for it is also the path to wisdom's realm. 
270.  The human shall become aware of the creative presence and let his spiritual intelligence shine forth from everything. 
271.  He shall recognize that even in the vast, infinite and open space the eyes of that which is creative are directed towards him, and that Creation is the true intelligence that sees him with those eyes which keep everything safe and are endowed with a sense, and which are able to answer everything. 
272.  Therefore, he shall live consciously-spiritually under the eyes of that which is creative; he shall live with the consciousness of that which is spiritual, that is infinite power, of which he must always be aware. 
273.  Then he can never be weak. 

  </p>

<footer>
	<div class="footler">&copy 2017 follow us on <a href="http://facebook.com"><img src="image19.png" style=" word-spacing: 10px width:12px height:11px border:0px"></a><a href="http://twitter.com"><img src="image37.png"></a><a href="http://youtube.com"><img src="image67.png"></a></div>
</footer>
</body>
</html> 