<!DOCTYPE html>
<html>
<head>
	<title>Statement</title>
	<style type="text/css">
     body{
       background-color: #ccccb3;
       background-image:url(spacecraft.png);
       background-repeat: no-repeat;
       background-position: 75% 200px;
       
  
       
     }
     p {color:#3d3d29;font-family:Times New Roman}
     p {line-height:200%;}
     ol{font-style:italic}
     ul{font-style:italic}
     h1{text-align: center;color: #999966;}
     h1{color:#4d4d33}
     h3{color:#3d3d29;}
     h2{color:#5c5c3d;}
     h4{color:#4d4d33;}
     h5{color: #4d4d33}
     tr{color:#3d3d29;}
     a{color: #0f0f0a}
     h2{background-color:#adad85;padding :70px;
      margin:30px; width:600px;
      border-radius: 20px;
    }

     p{text-indent: 35px}
     p{text-align: left;}
     p{background-color: #e5e5cc;}
     a:link{color:white;
       text-decoration:none;}
       a:Vistied{color:blue;}
       a:hover{background-color:geen;
        color:white;
       text-decoration:none;
       font-weight:bold;}
       a:active{background-color:orange;}
       ul{list-style-type:circle;}
     span{color:Yellow;}
     .redtext{color:red;}
     .greentext{color:green;}
     .myTable { background-color:#cccc99;border-collapse:collapse; }
.myTable th { background-color:#aaaa55;color:white;width:50%; }
.myTable td, .myTable th { padding:5px;border:1px solid #000;}
#navigation ul.my_class
{
    margin: 0;
    padding: 0;
}

#navigation ul.my_class li
{
    list-style-type: none;
    display: inline;
}

#navigation li#newstyle:not(:first-child):before {
    content: " | ";
}
<link href="cssstyle.css" rel="stylesheet" type="text/css">
ul.myclass{
  margin: 0px; padding:0px;

}
ul.myclass li a{
  text-decoration:none;
     color:white; 
     display:block;
     list-style:none;
     padding:0px;
     margin:0px;
}
ul.myclass li{
  float:left;
  width:150px;
  height:40px;
  background-color: #111109;
  color:white;
  font-size:20px;
  line-height:50px;
  text-align:center;
  opacity:.5;
  border:1px solid  #222211;
  list-style:none;
  padding:0px;
  margin:0px;
}
ul.myclass li a:hover{
  background-color:orange;

}
ul.myclass li ul.myclass li{
  display:none;
}
ul.myclass li:hover ul.myclass li{

  display:block;
}
 
 .spin:hover{
  transform:scale(1.2)
  rotate(5deg);
}
.spin{
  width:300px;
  height:300px;
  border-radius:3px solid white;
  transition: all .5s;
}
#vision{border:4px solid black;
border-radius:10px;
height:600px width:200px;
position:absolute;
top:300px;
left:5px;
}



}
</style>
</head>
<body>
	<h1>Statment</h1>
	<hr />
	<div>
  <ul class="myclass">
        <li><a href="extra2.html">Home</a></li>
        <li><a href="#">About</a>
          <ul class="myclass">
                 <li><a href="vision.html">Vision</a></li>
                 <li><a href="Goal.html">Goal</a></li>
                 <li><a href="Statement.html">Statement</a></li>
          </ul>

        </li>
        <li><a href="#">Learning</a>
             <ul class="myclass">
                 <li><a href="#">Course 1</a></li>
                 <li><a href="#">Course 2</a></li>
                 <li><a href="#">Course 3</a></li>
                 <li><a href="#">Course 4</a></li>
                 <li><a href="#">Course 5</a></li>
             </ul>
        </li>     
        <li><a href="#">Materials</a>
              <ul class="myclass">
                 <li><a href="http://www.yahoo.com">Backgrounds</a></li>
                 <li><a href="http://www.gmail.com">Resources</a></li>
                 <li><a href="http://www.google.com">links</a></li>
                 <li><a href="http://www.twitter.com">Pages</a></li>
                 <li><a href="http://www.youtube.com">Youtube</a></li>
              </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">News</a>
              <ul class="myclass">
                <li><a href="#">Updates</a></li>
                <li><a href=" https://wordpress.com/stats/day/levyreginald354.wordpress.com">Blog</a></li>
                <li><a href="#">live Feed</a></li>
              </ul>

        </li>



<footer>
	copyright 2017 follow us on <a href="http://facebook.com"><img src="image19.png" style=" word-spacing: 10px width:12px height:11px border:0px"></a><a href="http://twitter.com"><img src="image37.png"></a><a href="http://youtube.com"><img src="image67.png"></a>
</footer>
</body>
</html>        